{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-",
				"border-width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/views/openlab/openlab.html",
			"settings":
			{
				"buffer_size": 356,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/openlab/openlabHeader.html",
			"settings":
			{
				"buffer_size": 940,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/openlab/activities_list.html",
			"settings":
			{
				"buffer_size": 3642,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/helpers/alertOnError.js",
			"settings":
			{
				"buffer_size": 82,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/openlab/openlab.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/openlab/openlabHeader.js",
			"settings":
			{
				"buffer_size": 437,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/openlab/activities_list.js",
			"settings":
			{
				"buffer_size": 7104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/openlab/helpers/openlabSession.js",
			"settings":
			{
				"buffer_size": 4161,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/stylesheets/activities_list.css",
			"settings":
			{
				"buffer_size": 2989,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 415.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/solargreen/meteor/OpenLabv2",
		"/home/solargreen/meteor/OpenLabv2/client",
		"/home/solargreen/meteor/OpenLabv2/client/helpers",
		"/home/solargreen/meteor/OpenLabv2/client/views",
		"/home/solargreen/meteor/OpenLabv2/client/views/openlab",
		"/home/solargreen/meteor/OpenLabv2/client/views/openlab/helpers",
		"/home/solargreen/meteor/OpenLabv2/lib",
		"/home/solargreen/meteor/OpenLabv2/server"
	],
	"file_history":
	[
		"/home/solargreen/meteor/OpenLabv2/client/views/openlab/helpers/openlabSession.js",
		"/home/solargreen/meteor/OpenLabv2/lib/router.js",
		"/home/solargreen/meteor/OpenLabv2/client/views/activity/activityHeader.html",
		"/home/solargreen/meteor/OpenLabv2/client/views/activity/block.html",
		"/home/solargreen/meteor/OpenLabv2/client/views/activity/block.js",
		"/home/solargreen/meteor/OpenLabv2/server/users.js",
		"/home/solargreen/meteor/OpenLabv2/client/views/progressandplan/progressPlan.html",
		"/home/solargreen/meteor/OpenLabv2/client/views/activity/activityPage.js",
		"/home/solargreen/meteor/OpenLabv2/client/views/progressandplan/helpers/openlabSession.js",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/activities_list.css",
		"/home/solargreen/meteor/OpenLabv2/client/views/progressandplan/activities_list.html",
		"/home/solargreen/meteor/OpenLabv2/client/views/activity/column.js",
		"/home/solargreen/meteor/OpenLabv2/client/views/activity/column.html",
		"/home/solargreen/meteor/OpenLabv2/client/views/application/layout.html",
		"/home/solargreen/meteor/OpenLabv2/client/main.html",
		"/home/solargreen/meteor/OpenLabv2/server/publications.js",
		"/home/solargreen/meteor/OpenLabv2/client/views/activity/helpers/activityPageSession.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/helpers/openlabSession.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/helpers/editingMainPage.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/activities_list.html",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/activities_list.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/progressPlanHeader.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/wall.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/helpers/wallHelpers.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/column.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/block.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/activityPage.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/activityHeader.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/progressPlan.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/helpers/activityPageSession.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/block.html",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/activityHeader.html",
		"/home/solargreen/meteor/OpenLabv2/collections/activities.js",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/activity_page.css",
		"/home/solargreen/meteor/OpenLabv2/OpenLabv2.sublime-project",
		"/home/solargreen/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/solargreen/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/solargreen/meteor/OpenLabv2/methods/sortable1cMethods.js",
		"/home/solargreen/meteor/OpenLabv2/client/sortable1c/sortable1c.js",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/roleHelpers.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/activityPage.html",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/wall.html",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/help.css",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/column.html",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/help.html",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/help.js",
		"/home/solargreen/meteor/OpenLabv2/collections/blocks.js",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/application.css",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/progressPlan.css",
		"/home/solargreen/meteor/OpenLabv2/collections/columns.js",
		"/home/solargreen/meteor/OpenLabv2/collections/walls.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/activity/helpers/inEditedWall.js",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/activityPageHelpers.js",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/inEditedWall.js",
		"/home/solargreen/meteor/OpenLabv2/collections/files.js",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/showHide.js",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/alertOnError.js",
		"/home/solargreen/meteor/OpenLabv2/client/summernote/summernote.js",
		"/home/solargreen/meteor/OpenLabv2/client/plaintexteditor/plaintexteditor.js",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/plaintexteditor.css",
		"/home/solargreen/meteor/OpenLabv2/client/plaintexteditor/plaintexteditor.html",
		"/home/solargreen/meteor/OpenLabv2/client/accountsui/accountsuiConfig.js",
		"/home/solargreen/meteor/uploadsTest/lib/router.js",
		"/home/solargreen/meteor/uploadsTest/collections/activities.js",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/summernote.css",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/progressPlan.html",
		"/home/solargreen/meteor/OpenLabv2/client/pages/progressandplan/progressPlanHeader.html",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/editingMainPage.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/student/activities_list.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/student/activities_list.html",
		"/home/solargreen/meteor/OpenLabv2/client/pages/includes/student_header.html",
		"/home/solargreen/meteor/OpenLabv2/client/pages/student/studentView.html",
		"/home/solargreen/meteor/OpenLabv2/collections/units.js",
		"/home/solargreen/meteor/OpenLabv2/client/pages/includes/student_header.js",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/editingProgressPage.js",
		"/home/solargreen/meteor/OpenLabv2/collections/site.js",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/showhide.css",
		"/home/solargreen/meteor/OpenLabv2/client/pages/application/layout.html",
		"/home/solargreen/meteor/OpenLabv2/client/sortable1c/sortable1c.html",
		"/home/solargreen/meteor/OpenLabv2/client/helpers/showHide.html",
		"/home/solargreen/meteor/OpenLabv2/methods/showHideMethods.js",
		"/home/solargreen/meteor/OpenLab/server/users.js",
		"/home/solargreen/meteor/OpenLabv2/client/summernote/summernote.html",
		"/home/solargreen/meteor/OpenLabv2/client/summernote/toolbars.js",
		"/home/solargreen/meteor/OpenLabv2/client/stylesheets/xedit.css",
		"/home/solargreen/meteor/OpenLabv2/client/pages/student/studentView.js",
		"/home/solargreen/meteor/OpenLabv2/server/fixtures.js",
		"/home/solargreen/meteor/OpenLabv2/client/views/student/activities_list.js",
		"/home/solargreen/meteor/OpenLabv2/client/views/student/activities_list.html",
		"/home/solargreen/meteor/OpenLabv2/client/views/student/studentView.html",
		"/home/solargreen/meteor/OpenLabv2/collections/categories.js",
		"/home/solargreen/meteor/OpenLab/collections/site.js",
		"/home/solargreen/meteor/OpenLab/lib/router.js",
		"/home/solargreen/meteor/OpenLab/server/fixtures.js",
		"/home/solargreen/meteor/OpenLab/collections/users.js",
		"/home/solargreen/meteor/OpenLab/client/views/includes/student_header.html",
		"/home/solargreen/meteor/MeteorCheatSheet",
		"/home/solargreen/meteor/OpenLabv2/methods/MatchHelpers.js",
		"/home/solargreen/meteor/uploadsTest/client/helpers/showHide.html",
		"/home/solargreen/meteor/uploadsTest/client/helpers/showHide.js",
		"/home/solargreen/meteor/uploadsTest/client/helpers/inEditedWall.js",
		"/home/solargreen/meteor/uploadsTest/client/summernote/summernote.js",
		"/home/solargreen/meteor/uploadsTest/client/sortable1c/sortable1c.js",
		"/home/solargreen/meteor/uploadsTest/client/pages/headers/activityHeader.html",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/helpers/inEditedWall.js",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/helpers/clipboard.js",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/activityPage.js",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/wall.js",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/column.js",
		"/home/solargreen/meteor/uploadsTest/collections/files.js",
		"/home/solargreen/meteor/uploadsTest/client/helpers/alertOnError.js",
		"/home/solargreen/meteor/uploadsTest/collections/blocks.js",
		"/home/solargreen/meteor/uploadsTest/methods/sortable1cMethods.js",
		"/home/solargreen/meteor/uploadsTest/methods/showHideMethods.js",
		"/home/solargreen/meteor/uploadsTest/methods/MatchHelpers.js",
		"/home/solargreen/meteor/uploadsTest/collections/walls.js",
		"/home/solargreen/meteor/uploadsTest/collections/columns.js",
		"/home/solargreen/meteor/uploadsTest/server/fixtures.js",
		"/home/solargreen/meteor/uploadsTest/server/publications.js",
		"/home/solargreen/meteor/uploadsTest/server/init.js",
		"/home/solargreen/meteor/uploadsTest-deployment/mup.json",
		"/home/solargreen/Desktop/dropped text.txt",
		"/home/solargreen/meteor/uploadsTest/client/stylesheets/monokai.css",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/wall.html",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/activityPage.html",
		"/home/solargreen/meteor/uploadsTest/client/pages/activity/imageBlockarchive.html",
		"/home/solargreen/meteor/uploadsTest/client/summernote/summernote.html",
		"/home/solargreen/meteor/uploadsTest/client/summernote/toolbars.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".unittitle",
			"Session",
			"aitem",
			"newI",
			"activity Item",
			"theActivityID",
			"i.fa",
			"glyph",
			":hover",
			"editing",
			"editingMainPageTF",
			"editingMainPage",
			"cursor:",
			"active",
			"Meteor.call",
			"console.log",
			"Meteor.call",
			"'abc'",
			"Meteor.Collection.ObjectID",
			"inEdited",
			"summernoteOptions",
			"editing",
			"blockTitle",
			"editing",
			"inEditedWall()",
			"editing",
			"inEditedWall",
			"inEditedWall()",
			"fileCount",
			"Session.get('editedWall')",
			"cursor: p",
			".block",
			"block",
			"block-",
			" p ",
			"p ",
			"summernote",
			"bg-",
			"position",
			".inEditedWall",
			"console.log",
			".editTitle",
			"fontsize",
			"this.fontsize",
			"styleWithSpan",
			"');\n",
			"inEditedWall",
			"icon-list",
			"list",
			"button",
			"parentData",
			"btn",
			"columnd",
			"section",
			">\n",
			"inclass",
			"#todos",
			".todos",
			"mostRecentLoMs",
			"mostRecent",
			"#assessmentV",
			".newL",
			"#assessmentVersion",
			"ui-state-highlight",
			"ui-state",
			"creator",
			"tab-",
			"modal",
			".Mo",
			"sortable",
			".sortable",
			" e ",
			"(e)",
			".saveNewAssessment",
			"newAssessment.description =",
			"description",
			"if (newAssessment",
			"type",
			"modal",
			"teacherViewAS",
			"UI.get",
			"UI",
			"modal",
			"newLoM",
			"#addAssessmentDialog",
			"#standards",
			"sortable",
			"sort",
			"max-height",
			"assessmentAct",
			"#activityStan",
			"background",
			"#activityS",
			"removePga",
			"disabled",
			":hover",
			"attendance",
			"TeacherViewAs",
			"TVA",
			"Model",
			"sort",
			"limit",
			"inline-block",
			"standard",
			"sort:",
			"TeacherViewAS",
			"Note",
			"author",
			"student",
			"currentG",
			"userTo",
			"Note",
			".Model",
			"console.log",
			".find",
			"console",
			"#invit",
			"Meteor.call",
			"cursor: d",
			"Meteor.ca",
			".hide",
			"defaultText",
			"editDescription",
			"activity",
			"nA",
			"activity",
			"activitySS",
			".find"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Meteor.Collection.ObjectID()"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/views/openlab/openlab.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 356,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								25
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/views/openlab/openlabHeader.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 940,
						"regions":
						{
						},
						"selection":
						[
							[
								180,
								180
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/views/openlab/activities_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3642,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								360
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/helpers/alertOnError.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 82,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "client/views/openlab/openlab.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "client/views/openlab/openlabHeader.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 437,
						"regions":
						{
						},
						"selection":
						[
							[
								321,
								321
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "client/views/openlab/activities_list.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7104,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "client/views/openlab/helpers/openlabSession.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4161,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "client/stylesheets/activities_list.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2989,
						"regions":
						{
						},
						"selection":
						[
							[
								268,
								268
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "OpenLabv2.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/meteor/custom-accounts-ui/customAccountsUI.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
